# CREATE A .env FILE BY COPYING THIS ONE AND UNCOMMENT THE LINES 2 AND 3.
# URL
# CYPRESS_URL=https://demoqa.com/



# ALL THESE ARE THE ENV VARIABLES THAT ARE USED IN THE TESTS, HOWEVER, WITHOUT URL AND PASSWORD SINCE THERE IS NOT A LOGIN MODULE AVAILABLE
# CREDENTIALS
# CYPRESS_USERNAME='WRITE USERNAME HERE' // IF A LOGIN SECTION WOULD HAVE BEEN REQUIRED, I WOULD HAVE USED THIS SO I CAN USE THE SAME USERNAME AND PASSWORD FOR ALL TESTS
# CYPRESS_PASSWORD="WRITE PASSWORD HERE"


# DECLARE THE ENV VARIABLES IN "cypress.config.js" AFTER YOU DECLARED THEM HERE IN THE .ENV FILE
# Path: cypress.config.js
# env: {
#     URL: process.env.CYPRESS_URL,
#     USERNAME: process.env.CYPRESS_USERNAME,
#     PASSWORD: process.env.CYPRESS_PASSWORD,
# }

# IMPORT THIS IN YOUR SPEC FILES SO THEY ARE ACTUALLY USED
# const sessionParams = {
#     viewport: "macbook-16",
#     url: Cypress.env("URL"),
#     user: Cypress.env("USERNAME"),
#     pass: Cypress.env("PASSWORD"),
# };